@misc{AnnaSherrington20222GOV.UK,
    title = {{2 Years of COVID-19 on GOV.UK}},
    year = {2022},
    booktitle = {https://gds.blog.gov.uk/2022/07/25/2-years-of-covid-19-on-gov-uk/},
    author = {{Anna Sherrington}},
    month = {7}
}

@misc{CassidyKnowlton2023AOn,
    title = {{A timeline of Covid-19 in Australia, two years on}},
    year = {2023},
    booktitle = {https://www.timeout.com/melbourne/things-to-do/a-timeline-of-covid-19-in-australia-two-years-on},
    author = {{Cassidy Knowlton}},
    month = {2}
}

@article{Chang2022BusinessPandemic,
    title = {{Business recovery from disasters: Lessons from natural hazards and the COVID-19 pandemic}},
    year = {2022},
    journal = {International Journal of Disaster Risk Reduction},
    author = {Chang, Stephanie E. and Brown, Charlotte and Handmer, John and Helgeson, Jennifer and Kajitani, Yoshio and Keating, Adriana and Noy, Ilan and Watson, Maria and Derakhshan, Sahar and Kim, Juri and Roa-Henriquez, Alfredo},
    month = {10},
    volume = {80},
    publisher = {Elsevier Ltd},
    doi = {10.1016/j.ijdrr.2022.103191},
    issn = {22124209},
    keywords = {Business recovery, COVID-19 pandemic, Disasters, Economic, International review, Vulnerability factors}
}

@misc{DavidJ.SencerCDCMuseum:InAssociationwiththeSmithsonianInstitution2023CDCTimeline,
    title = {{CDC Museum COVID-19 Timeline}},
    year = {2023},
    booktitle = {Centers for Disease Control and Prevention},
    author = {{David J. Sencer CDC Museum: In Association with the Smithsonian Institution}},
    month = {3}
}

@misc{RalfBosen2021Chronology:Germany,
    title = {{Chronology: How COVID has spread in Germany}},
    year = {2021},
    booktitle = {https://www.dw.com/en/covid-how-germany-battles-the-pandemic-a-chronology/a-58026877},
    author = {{Ralf Bosen} and {Jens Thurau}},
    month = {12}
}

@article{Sahoo2020COVID-19Sector,
    title = {{COVID-19 and Indian Economy: Impact on Growth, Manufacturing, Trade and MSME Sector}},
    year = {2020},
    journal = {Global Business Review},
    author = {Sahoo, Pravakar and {Ashwani}},
    number = {5},
    month = {10},
    pages = {1159--1183},
    volume = {21},
    publisher = {Sage Publications India Pvt. Ltd},
    doi = {10.1177/0972150920945687},
    issn = {09730664},
    keywords = {COVID-19, gross value added, lockdown, manufacturing and trade}
}

@article{Soni2021EffectsPerspective,
    title = {{Effects of COVID-19 lockdown phases in India: an atmospheric perspective}},
    year = {2021},
    journal = {Environment, Development and Sustainability},
    author = {Soni, Pramod},
    number = {8},
    month = {8},
    pages = {12044--12055},
    volume = {23},
    doi = {10.1007/s10668-020-01156-4},
    issn = {1387-585X}
}

@techreport{Lam2022FACEBOOKRECOVERY,
    title = {{FACEBOOK BUSINESS ACTIVITY TRENDS FOR DISASTER RECOVERY}},
    year = {2022},
    author = {Lam, Patrick and Iyer, Shankar and Giraudy, Eugenia and Pompe, Alex},
    url = {https://dataforgood.facebook.com/dfg/tools/}
}

@misc{AlexUpadhyayMymusiclife2021ImpactEconomy,
    title = {{Impact of Covid-19 on Indian economy}},
    year = {2021},
    booktitle = {https://timesofindia.indiatimes.com/readersblog/mymusiclife/impact-of-covid-19-on-indian-economy-4-35585/},
    author = {{Alex Upadhyay @ Mymusiclife}},
    month = {7}
}

@techreport{MahendraDev2020ImpactAssessment,
    title = {{Impact of Covid-19 on the Indian Economy: An Interim Assessment}},
    year = {2020},
    author = {Mahendra Dev, S and Sengupta, Rajeswari},
    url = {https://time.com/5818819/imf-coronavirus-economic-collapse/},
    keywords = {Covid-19, aggregate demand, economic downturn, financial institutions, fiscal policy, informal sector, pandemic, supply chain}
}

@inproceedings{Samantha2018TheLanka,
    title = {{The Impact of Natural Disasters on Micro, Small and Medium Enterprises (MSMEs): A Case Study on 2016 Flood Event in Western Sri Lanka}},
    year = {2018},
    booktitle = {Procedia Engineering},
    author = {Samantha, Gunathilaka},
    pages = {744--751},
    volume = {212},
    publisher = {Elsevier Ltd},
    doi = {10.1016/j.proeng.2018.01.096},
    issn = {18777058},
    keywords = {Entrepreneurial Resilience, Flood, Medium Enterprise, Micro, Natural Disaster, Small}
}

@article{Timeline-coronavirus-lockdown-december-2021,
    title = {{timeline-coronavirus-lockdown-december-2021}}
}